spring.servlet.multipart.max-file-size= 25MB
spring.servlet.multipart.max-request-size= 25MB

server.port=${port:8181}

spring.datasource.url=jdbc:sqlserver://LAPTOP-J6HCJ4JQ\\SQLEXPRESS:1433;databaseName=DatabaseCapstone;user=sa;password=123456;